VITE_FIREBASE_API_KEY=AIzaSyCOkgRjoRgu8qMyzNWmjehYHyCturI72_A
VITE_FIREBASE_AUTH_DOMAIN=edustream11-a1c20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edustream11-a1c20
VITE_FIREBASE_STORAGE_BUCKET=edustream11-a1c20.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=393134581873
VITE_FIREBASE_APP_ID=1:393134581873:web:bbcaa4037020283819d3d0

VITE_CLOUDINARY_CLOUD_NAME=dwsbskfmh
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset


VITE_FILEBASE_BUCKET=edustream
VITE_FILEBASE_ACCESS_KEY=7D6719ED683DC6538EE2
VITE_FILEBASE_SECRET_KEY=ukQmqCK5cTDID3RmpzFSmZgjq7ovTIDVFOMG4vP4




