VITE_FIREBASE_API_KEY=AIzaSyDk8IEFNEUMW8XV4wys5asqVDnaqkzGx04
VITE_FIREBASE_AUTH_DOMAIN=edustream-2655e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edustream-2655e
VITE_FIREBASE_STORAGE_BUCKET=edustream-2655e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457673299802
VITE_FIREBASE_APP_ID=1:457673299802:web:cd2820ec81a22ed73c4563
